<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Food
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            text-align: center;
        }
        .fa {
             padding: 20px;
             font-size: 20px;
             width: 20px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
            }


        img {
            border-radius: 20px;
            box-shadow: 2px 3px 10px black;
        }

        table {
            margin-top: 20px;
            width: 100%;
        }

        body {
            background: linear-gradient(45deg, coral, limegreen);
        }

        #header {
            background-color: black;
            height: 80px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        h1 {
            color: white;
        }

        #brand {
            width: 44%;
            float: left;
            height: 80px;
            line-height: 80px;
        }

        #menu {
            width: 56%;
            float: right;
            height: 80px;
            line-height: 80px;
        }

        #title {
            margin: 20px;
        }

        #pizza {
            margin-top: 20px;
        }

        #dp {
            background: linear-gradient(50deg, rgb(130, 238, 233), rgba(72, 0, 139, 0.192));
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }

        #db {
            background: linear-gradient(50deg, rgb(130, 238, 233), rgba(72, 0, 139, 0.192));
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }

        #cd {
            background: linear-gradient(50deg, rgb(130, 238, 233), rgba(72, 0, 139, 0.192));
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 65%;
        }
        #footer {
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Geekster Food corner</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Cold-Drinks</a>
        </div>

    </div>

    <div id="main">
        <div id="title">
            <h1>
                <span style="color:yellow;">Yummy</span>
                <span style="color:red;">Food</span>
            </h1>
        </div>
        <div id="pizza">
            <div id="dp">
                <h3>
                    Delicious pizza
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://cdnimg.webstaurantstore.com/uploads/blog/2016/8/onions.jpg" width="300px"
                            height="300px" /> >
                    </td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-gourmet.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-margherita-.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-deepdish.jpg"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        Greek Pizza
                    </td>
                    <td>
                        California Pizza
                    </td>
                    <td>
                        Neapolitan Pizza
                    </td>
                    <td>
                        Chicago Pizza
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>
        <div id="burger">
            <div id="db">
                <h3>
                    Burger
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/184168996/turkey-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /> >
                    </td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/316673155/elk-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/254552601/raw-portobello-burger.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                    <td><img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/962584472/bison-burgers.jpg?resize=640,468&quality=82&strip=all"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        Turkey Burgers
                    </td>
                    <td>
                        Elk Burgers
                    </td>
                    <td>
                        Portobello Mushroom Burgers
                    </td>
                    <td>
                        Bison Burgers
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>
        <div id="colddrink">
            <div id="cd">
                <h3>
                    Cold-Drinks
                </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat modi explicabo commodi dolorem
                autem hic quos veritatis nobis reiciendis numquam beatae rerum aliquid, repellat aspernatur corporis
                eius tempore accusantium atque earum delectus. Eum qui cupiditate necessitatibus soluta rem, repudiandae
                labore! Ut, asperiores odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime
                ipsa unde sunt saepe accusamus quis ullam at dolor nihil? Vitae mollitia cumque ex doloremque beatae
                repellendus dignissimos ipsa iste ullam, voluptates provident. Sit dolores reiciendis ad quo enim
                consequatur, fugit eum at blanditiis..</p>
            <table>
                <tr>
                    <td>
                        <img src="https://www.hi5mart.com/image/cache/catalog/DRINKS%20AND%20BEVERAGES/sprite/sprite%201.5l-750x750.jpg"
                            width="300px" height="300px" /> >
                    </td>
                    <td><img src="https://cdn.pixabay.com/photo/2015/01/08/04/18/box-592367__340.jpg" width="300px"
                            height="300px" /></td>
                    <td><img src="https://images.unsplash.com/photo-1553456558-aff63285bdd1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVwc2l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                            width="300px" height="300px" /></td>
                    <td><img src="https://5.imimg.com/data5/LU/GQ/TR/SELLER-12622749/mango-juice-500x500.jpg"
                            width="300px" height="300px" /></td>
                </tr>
                <tr>
                    <td>
                        Sprite
                    </td>
                    <td>
                       coca-cola
                    </td>
                    <td>
                        Pepsi
                    </td>
                    <td>
                        fizz
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis consequuntur ut assumenda dolores
                totam blanditiis distinctio culpa praesentium quaerat quisquam, provident delectus.</p>
        </div>

    </div>

    <div id="footer">
        <div></div>
        <div style="margin: 20px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quis exercitationem eaque architecto
                repellat similique officia omnis eius, possimus voluptates aspernatur ipsum doloribus optio. Repudiandae
                cupiditate debitis odio culpa amet soluta a perferendis est corporis? Rem ducimus alias ratione vero
                atque modi repellendus. Cumque enim sed odio dolore eum, deserunt rem reiciendis deleniti ea rerum odit,
                officia non, perferendis sit?</p>
        </div>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        
        <div>
            <h4>All copyrights &copy; are Reserved</h4>
        </div>
    </div>
</body>

</html>